# memories

./: .project  build.gradle  readme.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/zaydhisyam/memories/: ExampleInstrumentedTest.kt  InstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaydhisyam/memories/: MyApplication.kt
app/src/main/java/com/zaydhisyam/memories/android_test/: EspressoIdlingResource.kt
app/src/main/java/com/zaydhisyam/memories/coroutines/: MyDefaultDispatcherProvider.kt  MyDispatcherProvider.kt
app/src/main/java/com/zaydhisyam/memories/data/: DataUtils.kt  MyRepository.kt
app/src/main/java/com/zaydhisyam/memories/data/source/remote/: RemoteDataSource.kt  Resource.kt
app/src/main/java/com/zaydhisyam/memories/data/source/remote/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/zaydhisyam/memories/data/source/remote/response_classes/: AlbumResponse.kt  CommentResponse.kt  PhotoResponse.kt  PostResponse.kt  UserAddressGeoResponse.kt  UserAddressResponse.kt  UserCompanyResponse.kt  UserResponse.kt
app/src/main/java/com/zaydhisyam/memories/data/source/remote/response_classes/custom/: CustomAlbumResponse.kt  CustomPostResponse.kt
app/src/main/java/com/zaydhisyam/memories/di/: MyKoinModule.kt
app/src/main/java/com/zaydhisyam/memories/domain/model/: Album.kt  Comment.kt  Photo.kt  Post.kt  User.kt  UserAddress.kt  UserAddressGeo.kt  UserCompany.kt
app/src/main/java/com/zaydhisyam/memories/domain/repository/: IMyRepository.kt
app/src/main/java/com/zaydhisyam/memories/domain/usecase/: MyInteractor.kt  MyUseCase.kt
app/src/main/java/com/zaydhisyam/memories/ui/: DetailPostActivity.kt  DetailUserActivity.kt  PhotoListActivity.kt  PhotoViewActivity.kt  PostListActivity.kt
app/src/main/java/com/zaydhisyam/memories/ui/adapter/: AlbumListAdapter.kt  CommentListAdapter.kt  PhotoListAdapter.kt  PostListAdapter.kt
app/src/main/java/com/zaydhisyam/memories/ui/utils/: MyGridSpacingItemDecoration.kt
app/src/main/java/com/zaydhisyam/memories/ui/view_model/: DetailPostViewModel.kt  DetailUserViewModel.kt  PhotoListViewModel.kt  PostListViewModel.kt
app/src/main/res/drawable/: ic_glide_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_detail_user.xml  activity_photo_list.xml  activity_photo_view.xml  activity_post_list.xml  rv_item_album_list.xml  rv_item_comment_list.xml  rv_item_photo_list.xml  rv_item_post_list.xml
app/src/main/res/values/: my_dimens.xml
app/src/test/java/com/zaydhisyam/memories/: ApiServiceFakeResponse.kt  CoroutineTestRule.kt  DataSourceFakeResponse.kt  ExampleUnitTest.kt  MyFakeApiService.kt  MyRemoteDataSourceTest.kt  UserModel.kt  Utils.kt
app/src/test/java/com/zaydhisyam/memories/data/source/: MyRepositoryTest.kt  RepositoryFakeResponse.kt
app/src/test/java/com/zaydhisyam/memories/data/source/remote/: MyRemoteDataSourceTest.kt  RemoteDataSourceFakeResponse.kt
app/src/test/java/com/zaydhisyam/memories/data/source/remote/api/: ApiServiceFakeResponse.kt  ApiServiceTest.kt  MyFakeApiService.kt
app/src/test/java/com/zaydhisyam/memories/ui/view_model/: DetailPostViewModelTest.kt  DetailUserViewModelTest.kt  PhotoListViewModelTest.kt  PostListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
