buildscript {
    ext {
        build_gradle_ver = '7.0.2'
        kotlin_gradle_plugin_ver = '1.5.31'

        compile_sdk_ver = 30
        min_sdk_ver = 21
        target_sdk_ver = 30
        version_code_ver = 1
        version_name_ver = '1.0'

        def core_ktx_ver = '1.6.0'
        def appcompat_ver = '1.3.1'
        def legacy_support_v4_ver = '1.0.0'
        def kotlin_coroutines_ver = '1.4.3'

        def material_ver = '1.4.0'
        def constraintlayout_ver = '2.1.1'
        def recyclerview_ver = '1.2.1'
        def glide_ver = '4.12.0'
        def photoview_ver = '2.3.0'

        def retrofit_ver = '2.9.0'
        def converter_moshi_ver = '2.9.0'
        def moshi_kotlin_ver = '1.12.0'

        def lifecycle_ktx_ver = '2.3.1'

        def koin_version = '2.1.6'

        def test_junit_ver = '4.13.2'
        def andro_test_junit_ver = '1.1.3'
        def andro_test_espresso_core_ver = '3.4.0'

        core_libraries = [
                "androidx.core:core-ktx:$core_ktx_ver",
                "androidx.appcompat:appcompat:$appcompat_ver",
                "androidx.legacy:legacy-support-v4:$legacy_support_v4_ver",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_ver",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_ver"
        ]

        ui_libraries = [
                "com.google.android.material:material:$material_ver",
                "androidx.constraintlayout:constraintlayout:$constraintlayout_ver",
                "androidx.recyclerview:recyclerview:$recyclerview_ver",
                "com.github.bumptech.glide:glide:$glide_ver",
                "com.github.chrisbanes:PhotoView:$photoview_ver"
        ]

        squareup_libraries = [
                "com.squareup.retrofit2:retrofit:$retrofit_ver",
                "com.squareup.retrofit2:converter-moshi:$converter_moshi_ver",
                "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_ver"
        ]

        jetpack_libraries = [
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_ver"
        ]

        dp_inject_libraries = [
                "org.koin:koin-core:$koin_version",
                "org.koin:koin-android:$koin_version",
                "org.koin:koin-android-viewmodel:$koin_version"
        ]

        api_libraries = [
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_ver"
        ]

        test_libraries = [
                "junit:junit:$test_junit_ver"
        ]

        andro_test_libraries = [
                "androidx.test.ext:junit:$andro_test_junit_ver",
                "androidx.test.espresso:espresso-core:$andro_test_espresso_core_ver"
        ]
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_ver"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}