buildscript {
    ext {
        build_gradle_ver = '7.0.2'
        kotlin_gradle_plugin_ver = '1.5.31'

        compile_sdk_ver = 30
        min_sdk_ver = 21
        target_sdk_ver = 30
        version_code_ver = 1
        version_name_ver = '1.0'

        def core_ktx_ver = '1.6.0'
        def appcompat_ver = '1.3.1'
        def legacy_support_v4_ver = '1.0.0'
        def kotlin_coroutines_ver = '1.4.3'
        def kotlin_reflect_ver = '1.5.31'
        def espresso_idling_resource_ver = '3.4.0'

        def material_ver = '1.4.0'
        def constraintlayout_ver = '2.1.1'
        def recyclerview_ver = '1.2.1'
        def glide_ver = '4.12.0'
        def photoview_ver = '2.3.0'

        def retrofit_ver = '2.9.0'
        def converter_moshi_ver = '2.9.0'
        def moshi_kotlin_ver = '1.12.0'

        def lifecycle_ktx_ver = '2.3.1'

        def koin_ver = '2.1.6'

        def core_testing_ver = '2.1.0'
        def mockito_inline_ver = '3.6.0'
        def mockito_kotlin_ver = '2.2.0'
        def android_test_core_ver = '1.4.0'
        def robolectric_ver = '4.6.1'

        def junit_ver = '4.13.2'
        def test_ext_junit_ver = '1.1.3'
        def espresso_core_ver = '3.4.0'
        def espresso_contrib_ver = '3.4.0'
        def test_rules_ver = '1.4.0'

        core_libraries = [
                "androidx.core:core-ktx:$core_ktx_ver",
                "androidx.appcompat:appcompat:$appcompat_ver",
                "androidx.legacy:legacy-support-v4:$legacy_support_v4_ver",
                "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect_ver",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_ver",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_ver",
                "androidx.test.espresso:espresso-idling-resource:$espresso_idling_resource_ver"
        ]

        ui_libraries = [
                "com.google.android.material:material:$material_ver",
                "androidx.constraintlayout:constraintlayout:$constraintlayout_ver",
                "androidx.recyclerview:recyclerview:$recyclerview_ver",
                "com.github.bumptech.glide:glide:$glide_ver",
                "com.github.chrisbanes:PhotoView:$photoview_ver"
        ]

        squareup_libraries = [
                "com.squareup.retrofit2:retrofit:$retrofit_ver",
                "com.squareup.retrofit2:converter-moshi:$converter_moshi_ver",
                "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_ver"
        ]

        jetpack_libraries = [
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_ver"
        ]

        dp_inject_libraries = [
                "org.koin:koin-core:$koin_ver",
                "org.koin:koin-android:$koin_ver",
                "org.koin:koin-android-viewmodel:$koin_ver"
        ]

        api_libraries = [
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_ver"
        ]

        test_libraries = [
                "androidx.arch.core:core-testing:$core_testing_ver",
                "org.mockito:mockito-inline:$mockito_inline_ver",
                "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_ver",
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_ver",
                "androidx.test:core:$android_test_core_ver",
                "org.robolectric:robolectric:$robolectric_ver"
        ]

        android_test_libraries = [
                "junit:junit:$junit_ver",
                "androidx.test.ext:junit:$test_ext_junit_ver",
                "androidx.test.espresso:espresso-core:$espresso_core_ver",
                "androidx.test.espresso:espresso-contrib:$espresso_contrib_ver",
                "androidx.test:rules:$test_rules_ver"
        ]
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_ver"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}