plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk compile_sdk_ver

    defaultConfig {
        applicationId "com.zaydhisyam.memories"
        minSdk min_sdk_ver
        targetSdk target_sdk_ver
        versionCode version_code_ver
        versionName version_name_ver

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation core_libraries
    implementation ui_libraries
    implementation squareup_libraries
    implementation jetpack_libraries
    implementation dp_inject_libraries

    api api_libraries

    testImplementation test_libraries
    androidTestImplementation andro_test_libraries
}